# APIClient

./: APIClient.sln
APIClient/: ApiManager.cs  ConsoleEx.cs  ConsoleMenuItem.cs  ConsoleSpinner.cs  JsonExtention.cs  PluginAPI.csproj  WebClientManager.cs
APIConsoleDEMO/: APIConsoleDEMO.csproj  ApiManager.cs  Program.cs
