<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>PluginAPI</Title>
    <Copyright>AvalonTM</Copyright>
    <PackageProjectUrl>https://github.com/avalontm/APIClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avalontm/APIClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API, Xamarin, Maui, Windows, Android, iOS, MACOS</PackageTags>
    <Description>simple plugin for api client crossplatform</Description>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
	<PackageVersion>1.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
